<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>advanced iframe</title>
<script src="../js/jquery-1.2.3.js" type="text/javascript"></script>
<script src="../js/jquery.dimensions.js" type="text/javascript"></script>
<style type="text/css">
#wrapper {
    overflow: hidden;
	width: 400px;
	height: 148px;
	border-bottom: solid 1px red;
	border-top: solid 1px red;
}
#line {
	border-right: solid 1px blue;
	width: 38px;
	height: 148px;
	float: left;
	text-align: right;
	background-color: #FFFFE0;
}
#editor {
    overflow: scroll;
    width: 300px;
    height: 148px;
	border: solid 1px black;
	border-bottom: none;
	float: left;
}
#content {
    width: 800px;
    height: 800px;
    white-space: nowrap;
    border: none;
}
.clear {
    clear: both;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
        var frame = document.createElement("iframe");
        frame.id = "content";
        $("#editor").append(frame);
        var win = frame.contentWindow;
        var doc = win.document;
        doc.open();
        doc.write("<html><head></head><body><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></body></html>");
        doc.close();
        if (document.body.contentEditable != undefined && window.ActiveXObject) { // IE
                doc.body.contentEditable = "true";
            } else {
                doc.designMode = "on";
            }
        
        $("#editor").bind("scroll", function() {
            var h = $("#line").height();
            $("#line").css({
                "margin-top": (-$(this).scrollTop()) + "px",
                "height": (h + $(this).scrollTop()) + "px"
            });
        });       
   
});
</script>
</head>

<body>
<div id="wrapper">
<div id="line">1<br />2<br />3<br />4<br />5<br />7<br />8<br />9<br />10<br />11<br /></div>
<div id="editor"></div>
<br class="clear"/>
</div>
</body>
</html>