//------------------------------
// BNF for Internal Description 
//------------------------------

des := statement_group

statement_group := statement | statement_group statement

statement := atom_statement | compound_statement

atom_statement := action <END>

compound_statement := 
  <IF> ( action ) { statement } 
| <IF> ( action ) { statement } <ELSE> { statement }

action := normal_action | from_action | to_action
ddd
normal_action := plain_text | normal_action term normal_actionddddddddddddddddddddddddd

plain_text := char | plain_text char

char := 空字符 | 任意可见字符

term := data | role

data := <DATA> plain_text </DATA>

role := <ROLE> plain_text </ROLE>

from_action := data <FROM> role

to_action := data <TO> role

