<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>userTag</shortname>
 <info>标签库的使用描述信息</info>
 <tag>
  <name>QueryTag</name>
  <tagclass>easyJ.http.tags.QueryTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示查询条件</info>
  <attribute>
   <name>columnsPerLine</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- position代表是执行哪个部分的查询，包括主查询和弹出窗口查询，对应两个js文件，Data.js和PopUpWindow.js-->
 <tag>
  <name>PageTag</name>
  <tagclass>easyJ.http.tags.PageTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示分页查询的分页信息</info>
  <attribute>
   <name>position</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>QueryHiddenTag</name>
  <tagclass>easyJ.http.tags.QueryHiddenTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示分页查询的分页信息</info>
 </tag>
 <tag>
  <name>InterestTag</name>
  <tagclass>easyJ.http.tags.InterestTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示用户感兴趣的提示内容</info>
  <attribute>
   <name>patternPosition</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>TreeTag</name>
  <tagclass>easyJ.http.tags.TreeTag</tagclass>
  <bodycontent>JSP</bodycontent>
  <info>用来显示一棵树</info>
  <attribute>
   <name>className</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectMode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>functionUrl</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>TreeConditionTag</name>
  <tagclass>easyJ.http.tags.TreeConditionTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来给树的显示提供条件</info>
  <attribute>
   <name>property</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>ObjectListTag</name>
  <tagclass>easyJ.http.tags.ObjectListTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示tab形式的对象列表</info>
  <attribute>
   <name>className</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>actionName</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>tabProperty</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>showProperty</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>imgProperty</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>rows</name>
  </attribute>
 </tag>
 <tag>
  <name>DisplayTag</name>
  <tagclass>easyJ.http.tags.DisplayTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示查询结果</info>
  <attribute>
   <name>editable</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>DisplayForumTag</name>
  <tagclass>easyJ.http.tags.DisplayForumTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示查询结果</info>
 </tag>
 <tag>
  <name>DataSelectTag</name>
  <tagclass>easyJ.http.tags.DataSelectTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示查询结果，并进行选择</info>
 </tag>
 <tag>
  <name>CompositeDetailTag</name>
  <tagclass>easyJ.http.tags.CompositeDetailTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示查询结果</info>
 </tag>
 <tag>
  <name>EditTag</name>
  <tagclass>easyJ.http.tags.EditTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示编辑界面</info>
  <attribute>
   <name>columnsPerLine</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>start</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hint</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hintType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>FunctionTag</name>
  <tagclass>easyJ.http.tags.FunctionTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示功能按钮</info>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>position</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>FunctionScriptTag</name>
  <tagclass>easyJ.http.tags.FunctionScriptTag</tagclass>
  <bodycontent>empty</bodycontent>
  <info>用来显示功能代码</info>
  <attribute>
   <name>className</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
