<?xml version="1.0" encoding="GB2312"?>
<fmd:featureModel xmlns:fmd="http://sei.pku.edu.cn/DomainEngineering/featuremodel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sei.pku.edu.cn/DomainEngineering/featuremodel	featuremodel.xsd" name="Detailization-Templete">
  <fmd:featureList>
    <fmd:feature id="feature-1196865387780-3600256946094012319">
      <name>feature</name>
      <description></description>
      <source></source>
      <category>Service</category>
      <variability>Mandatory</variability>
      <bindingTime>Null</bindingTime>
      <issueAndDecision></issueAndDecision>
      <note></note>
    </fmd:feature>
    <fmd:feature id="feature-1196865387780-4168295910750914636">
      <name>feature</name>
      <description></description>
      <source></source>
      <category>Service</category>
      <variability>Mandatory</variability>
      <bindingTime>Null</bindingTime>
      <issueAndDecision></issueAndDecision>
      <note></note>
    </fmd:feature>
  </fmd:featureList>
  <fmd:relationList>
    <fmd:relation name="attribute-relation">
      <fmd:instance id="dimension-value-relation-1196865387780-4721721091477461258">
        <startFeatureID>feature-1196865387780-4168295910750914636</startFeatureID>
        <endFeatureID>feature-1196865387780-3600256946094012319</endFeatureID>
      </fmd:instance>
    </fmd:relation>
  </fmd:relationList>
</fmd:featureModel>

